[04010C0B][04010C0E]
DDR Calibration DQS reg = 00008786


U-Boot 1.1.3 (Jan 25 2019 - 17:33:58)

Board: Ralink APSoC DRAM:  64 MB
relocate_code Pointer at: 83fac000
gpiomode1 54154404.
gpiomode2 05540555.
flash manufacture id: 1c, device id 70 17
Warning: un-recognized chip ID, please update bootloader!
============================================
Ralink UBoot Version: 4.3.0.0
--------------------------------------------
ASIC 7628_MP (Port5<->None)
DRAM component: 512 Mbits DDR, width 16
DRAM bus: 16 bit
Total memory: 64 MBytes
Flash component: SPI Flash
Date:Jan 25 2019  Time:17:33:58
============================================
icache: sets:512, ways:4, linesz:32 ,total:65536
dcache: sets:256, ways:4, linesz:32 ,total:32768

 ##### The CPU freq = 580 MHZ ####
 estimate memory size =64 Mbytes
RESET MT7628 PHY!!!!!!gpiomode2 00000555.

continue to starting system.                                                  0


U-Boot 1.1.3 (Jan 25 2019 - 17:33:54)

Board: Ralink APSoC DRAM:  64 MB
relocate_code Pointer at: 83fb8000
gpiomode1 54154404.
gpiomode2 00000555.
flash manufacture id: 1c, device id 70 17
Warning: un-recognized chip ID, please update bootloader!
============================================
Ralink UBoot Version: 4.3.0.0
--------------------------------------------
ASIC 7628_MP (Port5<->None)
DRAM component: 512 Mbits DDR, width 16
DRAM bus: 16 bit
Total memory: 64 MBytes
Flash component: SPI Flash
Date:Jan 25 2019  Time:17:33:54
============================================
icache: sets:512, ways:4, linesz:32 ,total:65536
dcache: sets:256, ways:4, linesz:32 ,total:32768

 ##### The CPU freq = 580 MHZ ####
 estimate memory size =64 Mbytes
RESET MT7628 PHY!!!!!!
continue to starting system.                                                  0
disable switch phyport...

3: System Boot system code via Flash.(0xbc050000)
do_bootm:argc=2, addr=0xbc050000
## Booting image at bc050000 ...
   Uncompressing Kernel Image ... OK
No initrd
## Transferring control to Linux (at address 8000c150) ...
## Giving linux memsize in MB, 64

Starting kernel ...


LINUX started...

 THIS IS ASIC
Linux version 2.6.36 (jenkins@mobile-System) (gcc version 4.6.3 (Buildroot 2012.                                                                                                                                                             11.1) ) #1 Fri Jan 25 17:36:31 CST 2019

 The CPU feqenuce set to 575 MHz

 MIPS CPU sleep mode enabled.
CPU revision is: 00019655 (MIPS 24Kc)
Software DMA cache coherency
Determined physical RAM map:
 memory: 04000000 @ 00000000 (usable)
Initrd not found or empty - disabling initrd
Zone PFN ranges:
  Normal   0x00000000 -> 0x00004000
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0: 0x00000000 -> 0x00004000
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: console=ttyS1,115200 root=/dev/mtdblock2 rootfstype=squashf                                                                                                                                                             s init=/sbin/init
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Primary instruction cache 64kB, VIPT, , 4-waylinesize 32 bytes.
Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
Writing ErrCtl register=0006d440
Readback ErrCtl register=0006d440
Memory: 61064k/65536k available (2725k kernel code, 4472k reserved, 673k data, 1                                                                                                                                                             68k init, 0k highmem)
NR_IRQS:128
console [ttyS1] enabled
Calibrating delay loop... 386.04 BogoMIPS (lpj=772096)
pid_max: default: 4096 minimum: 301
Mount-cache hash table entries: 512
NET: Registered protocol family 16
RALINK_GPIOMODE = 54154404
RALINK_GPIOMODE = 54144404
***** Xtal 40MHz *****
start PCIe register access
RALINK_RSTCTRL = 2400000
RALINK_CLKCFG1 = fdbfffc0

*************** MT7628 PCIe RC mode *************
PCIE0 enabled
Port 0 N_FTS = 1b105000
init_rt2880pci done
bio: create slab <bio-0> at 0
vgaarb: loaded
pci 0000:00:00.0: BAR 0: can't assign mem (size 0x80000000)
pci 0000:00:00.0: BAR 8: assigned [mem 0x20000000-0x200fffff]
pci 0000:00:00.0: BAR 9: assigned [mem 0x20100000-0x201fffff pref]
pci 0000:00:00.0: BAR 1: assigned [mem 0x20200000-0x2020ffff]
pci 0000:00:00.0: BAR 1: set to [mem 0x20200000-0x2020ffff] (PCI address [0x20200000-0x2020ffff]
pci 0000:01:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff 64bit]
pci 0000:01:00.0: BAR 0: set to [mem 0x20000000-0x200fffff 64bit] (PCI address [0x20000000-0x200fffff]
pci 0000:01:00.0: BAR 6: assigned [mem 0x20100000-0x2010ffff pref]
pci 0000:00:00.0: PCI bridge to [bus 01-01]
pci 0000:00:00.0:   bridge window [io  disabled]
pci 0000:00:00.0:   bridge window [mem 0x20000000-0x200fffff]
pci 0000:00:00.0:   bridge window [mem 0x20100000-0x201fffff pref]
BAR0 at slot 0 = 0
bus=0x0, slot = 0x0
res[0]->start = 0
res[0]->end = 0
res[1]->start = 20200000
res[1]->end = 2020ffff
res[2]->start = 0
res[2]->end = 0
res[3]->start = 0
res[3]->end = 0
res[4]->start = 0
res[4]->end = 0
res[5]->start = 0
res[5]->end = 0
bus=0x1, slot = 0x0
res[0]->start = 20000000
res[0]->end = 200fffff
res[1]->start = 0
res[1]->end = 0
res[2]->start = 0
res[2]->end = 0
res[3]->start = 0
res[3]->end = 0
res[4]->start = 0
res[4]->end = 0
res[5]->start = 0
res[5]->end = 0
Switching to clocksource Ralink Systick timer
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
NET: Registered protocol family 1
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse init (API version 7.15)
msgmni has been set to 119
io scheduler noop registered
io scheduler deadline registered (default)
Ralink gpio driver initialized
i2cdrv_major = 218
Serial: 8250/16550 driver, 2 ports, IRQ sharing enabled
serial8250: ttyS0 at MMIO 0x10000d00 (irq = 21) is a 16550A
serial8250: ttyS1 at MMIO 0x10000c00 (irq = 20) is a 16550A
brd: module loaded
flash manufacture id: 1c, device id 70 17
Warning: un-recognized chip ID, please update SPI driver!
EN25Q64(1c 30171c30) (8192 Kbytes)
mtd .name = raspi, .size = 0x00800000 (8M) .erasesize = 0x00010000 (64K) .numeraseregions = 0
Creating 7 MTD partitions on "raspi":
0x000000030000-0x000000050000 : "boot"
0x000000050000-0x000000190000 : "kernel"
0x000000190000-0x0000007c0000 : "rootfs"
mtd: partition "rootfs" set to be root filesystem
0x0000007c0000-0x0000007d0000 : "config"
0x0000007d0000-0x0000007e0000 : "romfile"
0x0000007e0000-0x0000007f0000 : "rom"
0x0000007f0000-0x000000800000 : "radio"
Register flash device:flash0
PPP generic driver version 2.4.2
PPP MPPE Compression module registered
NET: Registered protocol family 24
Mirror/redirect action on
u32 classifier
    Actions configured
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (2048 buckets, 8192 max)
ip_tables: (C) 2000-2006 Netfilter Core Team, Type=Linux
TCP cubic registered
NET: Registered protocol family 10
ip6_tables: (C) 2000-2006 Netfilter Core Team
IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
Ebtables v2.0 registered
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
Freeing unused kernel memory: 168k freed
starting pid 687, tty '': '/etc/init.d/rcS'
rdm_major = 253
spiflash_ioctl_read, Read from 0x007df100 length 0x6, ret 0, retlen 0x6
Read MAC from flash(  7df100) ffffffd8-07-ffffffb6-7a-ffffffb2-5c
GMAC1_MAC_ADRH -- : 0x0000d807
GMAC1_MAC_ADRL -- : 0xb67ab25c
Ralink APSoC Ethernet Driver Initilization. v3.1  256 rx/tx descriptors allocated, mtu = 1500!
NAPI enable, Tx Ring = 256, Rx Ring = 256
spiflash_ioctl_read, Read from 0x007df100 length 0x6, ret 0, retlen 0x6
Read MAC from flash(  7df100) ffffffd8-07-ffffffb6-7a-ffffffb2-5c
GMAC1_MAC_ADRH -- : 0x0000d807
GMAC1_MAC_ADRL -- : 0xb67ab25c
PROC INIT OK!
add domain:tplinkwifi.net
add domain:tplinklogin.net
tp_domain init ok
/etc/init.d/rcS: line 60: telnetd: not found
L2TP core driver, V2.0
PPPoL2TP kernel driver, V2.0
Set: phy[0].reg[0] = 3900
Set: phy[1].reg[0] = 3900
Set: phy[2].reg[0] = 3900
Set: phy[3].reg[0] = 3900
Set: phy[4].reg[0] = 3900
Set: phy[0].reg[0] = 3300
Set: phy[1].reg[0] = 3300
Set: phy[2].reg[0] = 3300
Set: phy[3].reg[0] = 3300
Set: phy[4].reg[0] = 3300
resetMiiPortV over.
Set: phy[0].reg[4] = 01e1
Set: phy[0].reg[0] = 3300
Set: phy[1].reg[4] = 01e1
Set: phy[1].reg[0] = 3300
Set: phy[2].reg[4] = 01e1
Set: phy[2].reg[0] = 3300
Set: phy[3].reg[4] = 01e1
Set: phy[3].reg[0] = 3300
Set: phy[4].reg[4] = 01e1
Set: phy[4].reg[0] = 3300
turn off flow control over.
starting pid 746, tty '/dev/ttyS1': '/bin/sh'
~ # [ util_execSystem ] 141:  ipt_init cmd is "/var/tmp/dconf/rc.router"

[ dm_readFile ] 2061:  can not open xml file /var/tmp/pc/reduced_data_model.xml!, about to open file /etc/reduced_data_model.xml
spiflash_ioctl_read, Read from 0x007c0000 length 0x10000, ret 0, retlen 0x10000
spiflash_ioctl_read, Read from 0x007c0000 length 0x9d10, ret 0, retlen 0x9d10
spiflash_ioctl_read, Read from 0x007df400 length 0x10, ret 0, retlen 0x10
[ util_execSystem ] 141:  cos_init cmd is "cp -pR /etc/web/EU/* /var/tmp/pc/web/"

===>Enter Routerspiflash_ioctl_read, Read from 0x007df100 length 0x6, ret 0, retlen 0x6
 mode
[ oal_sys_readMaspiflash_ioctl_read, Read from 0x007df200 length 0x4, ret 0, retlen 0x4
cFlash ] 1174:  spiflash_ioctl_read, Read from 0x007df300 length 0x4, ret 0, retlen 0x4
set flash mac : spiflash_ioctl_read, Read from 0x007df400 length 0x10, ret 0, retlen 0x10
D8:07:B6:7A:B2:5spiflash_ioctl_read, Read from 0x007df500 length 0x29, ret 0, retlen 0x29
C.
spiflash_ioctl_read, Read from 0x007df600 length 0x21, ret 0, retlen 0x21
spiflash_ioctl_read, Read from 0x007df700 length 0x10, ret 0, retlen 0x10
spiflash_ioctl_read, Read from 0x007df700 length 0x10, ret 0, retlen 0x10
spiflash_ioctl_read, Read from 0x00050000 length 0x1d0, ret 0, retlen 0x1d0
spiflash_ioctl_read, Read from 0x007df400 length 0x10, ret 0, retlen 0x10
spiflash_ioctl_read, Read from 0x007df100 length 0x6, ret 0, retlen 0x6
[ oal_sys_readMacFlash ] 1174:  set flash mac : D8:07:B6:7A:B2:5C.
sendto: No such file or directory
pid 745 send 2001 error
Get SNTP new config
[ util_execSystem ] 141:  oal_startDynDns cmd is "dyndns /var/tmp/dconf/dyndns.conf"

[ util_execSystem ] 141:  oal_startNoipDns cmd is "noipdns /var/tmp/dconf/noipdns.conf"

[ util_execSystem ] 141:  oal_startCmxDns cmd is "cmxdns /var/tmp/dconf/cmxdns.conf"

ioctl: No such device
[ util_execSystem ] 141:  oal_br_addBridge cmd is "brctl addbr br0;brctl setfd br0 0;brctl stp br0 off"

[ util_execSystem ] 141:  oal_ipt_addLanRules cmd is "iptables -t filter -A INPUT -i br+ -j ACCEPT
"

[ util_execSystem ] 141:  oal_intf_setIntf cmd is "ifconfig br0 192.168.1.1 netmask 255.255.255.0 up"

[ util_execSystem ] 141:  oal_util_setProcLanAddr cmd is "echo "br0 16885952," > /proc/net/conRaeth v3.1 (ntract_LocalAddrNAPI
"

[ util_exec,SkbRecycleSystem ] 141:  o)
al_intf_enableIn
phy_tx_ring = 0x030c1000, tx_ring = 0xa30c1000
tf cmd is "ifcon
phy_rx_ring0 = 0x030c2000, rx_ring0 = 0xa30c2000
fig eth0 up"

[fe_sw_init:5348]rt305x_esw_init.
disable switch phyport...
GMAC1_MAC_ADRH -- : 0x0000d807
GMAC1_MAC_ADRL -- : 0xb67ab25c
RT305x_ESW: Link Status Changed
[ rsl_getUnusedVlan ] 1079:  GET UNUSED VLAN TAG 1 : [2]
[ rsl_getUnusedVlan ] 1079:  GET UNUSED VLAN TAG 2 : [3]
[ rsl_getUnusedVlan ] 1079:  GET UNUSED VLAN TAG 3 : [4]
[ rsl_getUnusedVlan ] 1079:  GET UNUSED VLAN TAG 4 : [5]
[ util_execSystem ] 141:  oal_addVlanTagIntf cmd is "vconfig add eth0 2"

[ util_execSystem ] 141:  oal_intf_enableIntf cmd is "ifconfig eth0.2 up"

set if eth0.2 to *not wan dev
[ util_execSystem ] 141:  oal_addVlanTagIntf cmd is "vconfig add eth0 3"

[ util_execSystem ] 141:  oal_intf_enableIntf cmd is "ifconfig eth0.3 up"

set if eth0.3 to *not wan dev
[ util_execSystem ] 141:  oal_addVlanTagIntf cmd is "vconfig add eth0 4"

[ util_execSystem ] 141:  oal_intf_enableIntf cmd is "ifconfig eth0.4 up"

set if eth0.4 to *not wan dev
[ util_execSystem ] 141:  oal_addVlanTagIntf cmd is "vconfig add eth0 5"

[ util_execSystem ] 141:  oal_intf_edevice eth0.2 entered promiscuous mode
nableIntf cmd isdevice eth0 entered promiscuous mode
 "ifconfig eth0.br0: port 1(eth0.2) entering forwarding state
5 up"

set if br0: port 1(eth0.2) entering forwarding state
eth0.5 to *not wan dev
[ util_execSystem ] 141:  oal_addVlanTagIntf cmd is "vcodevice eth0.3 entered promiscuous mode
nfig add eth0 10br0: port 2(eth0.3) entering forwarding state
"

[ util_execbr0: port 2(eth0.3) entering forwarding state
System ] 141:  oal_intf_enableIntf cmd is "ifconfig eth0.10 up"

set if eth0.1device eth0.4 entered promiscuous mode
0 to wan dev
[ br0: port 3(eth0.4) entering forwarding state
vlan_addLanPortsbr0: port 3(eth0.4) entering forwarding state
IntoBridge ] 606:  add lan Port 247 from br0
[ util_execSystem ] 141:  oal_br_addIntfIntoBridge cmd is "brctl addif br0 eth0.2"

[ util_execSystem ] 141:  oal_br_addIntfIntoBridge cmd is "brctl addif br0 eth0.3"

[ util_execSystem ] 141:  oal_br_addIntfIntoBridge cmd is "brctl addif br0 eth0.4"

[ util_execSystem ] 141:  oal_br_addBridge cmd is "brctl addbr briptv;brctl setfdevice eth0.5 entered promiscuous mode
d briptv 0;brctlbriptv: port 1(eth0.5) entering forwarding state
 stp briptv off"briptv: port 1(eth0.5) entering forwarding state


[ util_execSystem ] 141:  oal_ipt_addLanRules cmd is "iptables -t filter -A INPUT -i br+ -j ACCEPT
"

[ util_execSystem ] 141:  oal_intf_enableIntf cmd is "ifconfig briptv up"

[ vlan_addLanPortsIntoBridge ] 606:  add lan Port 8 from briptv
[ util_execSystem ] 141:  oal_br_addIntfIntoBridge cmd is "brctl addif briptv eth0.5"

[ util_execSystem ] 141:  oal_addVlanTagIntfdevice eth0.20 entered promiscuous mode
 cmd is "vconfigbriptv: port 2(eth0.20) entering forwarding state
 add eth0 20"
briptv: port 2(eth0.20) entering forwarding state

[ util_execSystem ] 141:  oal_addVlanTagIntf cmd is "vconfig set_flag eth0.20 1 1"

[ util_execSystem ] 141:  oal_addVlanTagIntf cmd is "vconfig set_egress_map eth0.20 0 4"

[ util_execSystem ] 141:  oal_intf_enableIntf cmd is "ifconfig eth0.20 up"

set if eth0.20 to wan dev
[ util_execSystem ] 141:  oal_br_addIntfIntoBridge cmd is "brctl addif briptv eth0.20"

[ util_execSystem ] 141:  oal_br_markMulticastRouterPort cmd is "echo 2 > /sys/devices/virtual/net/eth0.20/brport/multicast_router"

[ util_execSystem ] 141:  rsl_initIPv6CfgObj cmd is "echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6"

[ util_execSystem ] 141:  oal_eth_setIGMPSnoopParam cmd is "for i in /sys/devices/virtual/net/*/bridge/multicast_snooping;do echo 1 > $i ; done"

spiflash_ioctl_read, Read from 0x007df700 length 0x10, ret 0, retlen 0x10
[ util_execSystem ] 141:  oal_wlan_ra_setCountryRegion cmd is "cp /etc/SingleSKU_CE.dat /var/Wireless/RT2860AP/SingleSKU.dat"

[ util_execSystem ] 141:  oal_wlan_ra_setCountryRegion cmd is "iwpriv ra0 set CountryRegion=1"

ra0       no private ioctls.

[ util_execSystem ] 141:  oal_wlan_ra_updateSkuByIsoName cmd is "if [ -e /etc/SingleSKU_DE.dat ]; then cp /etc/SingleSKU_DE.dat /var/Wireless/RT2860AP/SingleSKU.dat; fi"

[ util_execSystem ] 141:  oal_wlan_ra_loadDriver cmd is "insmod /lib/modules/kmdir/kernel/drivers/net/wireless/mt_wifi_ap/mt_wifi.ko"

ADDRCONF(NETDEV_CHANGE): eth0.3: link becomes ready
ADDRCONF(NETDEV_CHANGE): eth0.4: link becomes ready
ADDRCONF(NETDEV_CHANGE): eth0.5: link becomes ready
ADDRCONF(NETDEV_CHANGE): eth0.10: link becomes ready
ADDRCONF(NETDEV_CHANGE): eth0.20: link becomes ready


=== pAd = c0853000, size = 1499576 ===

<-- RTMPAllocTxRxRingMemory, Status=0, ErrorValue=0x
<-- RTMPAllocAdapterBlock, Status=0
RtmpChipOpsHook(492): Not support for HIF_MT yet!
mt7628_init()-->
mt7628_init(FW(8a00), HW(8a01), CHIPID(7628))
e2.bin mt7628_init(1156)::(2), pChipCap->fw_len(64560)
mt_bcn_buf_init(218): Not support for HIF_MT yet!
<--mt7628_init()
[ util_execSystem ] 141:  oal_wlan_ra_initWlan cmd is "ifconfig ra0 up"

TX_BCN DESC a32ab000 size = 320
RX[0] DESC a32b9000 size = 2048
RX[1] DESC a32ba000 size = 2048
RT_CfgSetApcliMacAddress : invalid mac setting
cfg_mode=9
cfg_mode=9
wmode_band_equal(): Band Equal!
AndesSendCmdMsg: Could not send in band command due to diable fRTMP_ADAPTER_MCU_SEND_IN_BAND_CMD
APSDCapable[0]=0
APSDCapable[1]=0
APSDCapable[2]=0
APSDCapable[3]=0
APSDCapable[4]=0
APSDCapable[5]=0
APSDCapable[6]=0
APSDCapable[7]=0
APSDCapable[8]=0
APSDCapable[9]=0
APSDCapable[10]=0
APSDCapable[11]=0
APSDCapable[12]=0
APSDCapable[13]=0
APSDCapable[14]=0
APSDCapable[15]=0
default ApCliAPSDCapable[0]=0
Key1Str is Invalid key length(0) or Type(0)
Key1Str is Invalid key length(0) or Type(0)
Key2Str is Invalid key length(0) or Type(0)
Key2Str is Invalid key length(0) or Type(0)
Key3Str is Invalid key length(0) or Type(0)
Key3Str is Invalid key length(0) or Type(0)
Key4Str is Invalid key length(0) or Type(0)
Key4Str is Invalid key length(0) or Type(0)
WscKeyASCII=8
WscKeyASCII=8
[RTMPReadParametersHook:297]wifi read profile faild.
load fw image from fw_header_image
AndesMTLoadFwMethod1(2263)::pChipCap->fw_len(64560)
FW Version:1
FW Build Date:20161213152835
CmdAddressLenReq:(ret = 0)
CmdFwStartReq: override = 1, address = 1048576
CmdStartDLRsp: WiFI FW Download Success
MtAsicDMASchedulerInit(): DMA Scheduler Mode=0(LMAC)
efuse_probe: efuse = 10000002
RtmpChipOpsEepromHook::e2p_type=2, inf_Type=4
RtmpEepromGetDefault::e2p_dafault=2
RtmpChipOpsEepromHook: E2P type(2), E2pAccessMode = 2, E2P default = 2
NVM is FLASH mode
1. Phy Mode = 14
exec!
spiflash_ioctl_read, Read from 0x007f0000 length 0x400, ret 0, retlen 0x400
eeFlashId = 0x7600!
!! default cal bin is /etc/MT7628_EEPROM_20140317.bin
The EEPROM in Flash is wrong, use default
tx or rx disable[f0000300][count=0]!!!
eeFlashId = 0x7628!
tx or rx disable[f0000300][count=1]!!!
Country Region from e2p = ffff
tssi_1_target_pwr_g_band = 34
2. Phy Mode = 14
3. Phy Mode = 14
NICInitPwrPinCfg(11): Not support for HIF_MT yet!
NICInitializeAsic(651): Not support rtmp_mac_sys_reset () for HIF_MT yet!
mt_mac_init()-->
MtAsicInitMac()-->
mt7628_init_mac_cr()-->
MtAsicSetMacMaxLen(1277): Set the Max RxPktLen=450!
<--mt_mac_init()
        WTBL Segment 1 info:
                MemBaseAddr/FID:0x28000/0
                EntrySize/Cnt:32/128
tx or rx disable[f0000300][count=2]!!!
Reset tx rx bit!!!
        WTBL Segment 2 info:
                MemBaseAddr/FID:0x40000/0
                EntrySize/Cnt:64/128
        WTBL Segment 3 info:
                MemBaseAddr/FID:0x42000/64
                EntrySize/Cnt:64/128
        WTBL Segment 4 info:
                MemBaseAddr/FID:0x44000/128
                EntrySize/Cnt:32/128
AntCfgInit(2940): Not support for HIF_MT yet!
MCS Set = ff ff 00 00 01
MtAsicSetChBusyStat(861): Not support for HIF_MT yet!
FW LOG: !!!! Pass, dont need recal (total fail[0])

FW LOG: !!!! Pass, dont need recal (total fail[0])

FW LOG: !!!! Pass, dont need recal (total fail[0])

FW LOG: RxDCOC Set DC Valid(8)(2)

CmdSlotTimeSet:(ret = 0)
tx or rx disable[f0000300][count=0]!!!
[PMF]ap_pmf_init:: apidx=0, MFPC=0, MFPR=0, SHA256=0
[PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
[PMF]ap_pmf_init:: apidx=1, MFPC=0, MFPR=0, SHA256=0
MtAsicSetRalinkBurstMode(3156): Not support for HIF_MT yet!
MtAsicSetPiggyBack(796): Not support for HIF_MT yet!
reload DPD from flash , 0x9F = [c400] doReload bit7[0]
CmdLoadDPDDataFromFlash: Channel = 11, DoReload = 0
MtAsicSetTxPreamble(3135): Not support for HIF_MT yet!
MtAsicAddSharedKeyEntry(1344): Not support for HIF_MT yet!
MtAsicSetPreTbtt(): bss_idx=0, PreTBTT timeout = 0xf0
ap_ftkd> Initialize FT KDP Module...
Main bssid = d8:07:b6:7a:b2:5c
<==== rt28xx_init, Status=0
@@@ ed_monitor_init : ===>
@@@ ed_monitor_init : <===
mt7628_set_ed_cca: TURN ON EDCCA mac 0x10618 = 0xd7c87d0f, EDCCA_Status=1
WiFi Startup Cost (ra0): 3.444s
[ util_execSystem ] 141:  oal_wlan_ra_initWlan cmd is "echo 1 > /proc/tplink/led_wlan_24G"

[ util_execSystem ] 141:  oal_wlanSet_ed_chk_proc()::ed_chk=0
_ra_initWlan cmdmt7628_set_ed_cca: TURN OFF EDCCA  mac 0x10618 = 0xd7083f0f, EDCCA_Status=0
 is "iwpriv ra0 set ed_chk=0"

[ util_execSystem ] 141:  oal_wlan_ra_setStaNum cmd is "iwpriv ra0 set MaxStaNum=32"

[ util_execSystem ] 141:  oal_br_addIntfIntoBridge cmd device ra0 entered promiscuous mode
is "brctl addif br0: port 4(ra0) entering forwarding state
br0 ra0"

br0: port 4(ra0) entering forwarding state
[ util_execSystem ] 141:  oal_br_addIntfIntoBridge cmd is "brctldevice apcli0 entered promiscuous mode
 addif br0 apcli0"

[ util_execSystem ] 141:  oal_br_addIntfIntoBridge cmd is device ra1 entered promiscuous mode
"brctl addif br0 ra1"

[ util_execSystem ] 141:  oal_wlan_ra_initEnd cmd is "wlNetlinkTool &"

spiflash_ioctl_read, Read from 0x007f0000 length 0x2, ret 0, retlen 0x2
[ util_execSystem ] 141:  oal_wlan_ra_initEnd cmd is "killall -q wscd"

[ util_execSystem ] 141:  oal_wlan_ra_initEnd cmd is "wscd -i ra0 -m 1 -w /var/tmp/wsc_upnp/ &"

WLAN-Start wlNetlinkTool
[ util_execSystem ] 141:  rsl_initLanWlanObj cmd is "echo 0 > /proc/tplink/wl_mode"

Waiting for Wireless Events from interfaces...
swWlanChkAhbErr:spiflash_ioctl_read, Read from 0x007df700 length 0x10, ret 0, retlen 0x10
 netlink to do
[ util_execSystem ] 141:  oal_wlan_ra_setCountryRegion cmd is "cp /etc/SingleSKU_5G_CE.dat /var/Wireless/RT2860AP/SingleSKU_5G.dat"

[ util_execSystem ] 141:  oal_wlan_ra_setCountryRegion cmd is "iwpriv rai0 set CountryRegionABand=1"

rai0      no private ioctls.

[ util_execSystem ] 141:  oal_wlan_ra_updateSkuByIsoName cmd is "if [ -e /etc/SingleSKU_5G_DE.dat ]; then cp /etc/SingleSKU_5G_DE.dat /var/Wireless/RT2860AP/SingleSKU_5G.dat; fi"

[ util_execSystem ] 141:  oal_wlan_ra_loadDriver cmd is "insmod /lib/modules/kmdir/kernel/drivers/net/wireless/MT7612_ap/MT7612_ap.ko"

wscd: SSDP UDP PORT = 1900
register mt7612, version: 3.0.4.0
pAd->CSRBaseAddress =0xc0e00000, csr_addr=0xc0e00000!
device_id =0x7662
RtmpOSFileOpen(): Error 2 opening /var/Wireless/RT2860AP/RT2860AP5G.dat
RTMPReadParametersHook: Open file "/var/Wireless/RT2860AP/RT2860AP5G.dat" failed!
wmode_band_equal(): Band Not Equal!
Key1Str is Invalid key length(0) or Type(0)
Key2Str is Invalid key length(0) or Type(0)
Key3Str is Invalid key length(0) or Type(0)
Key4Str is Invalid key length(0) or Type(0)
RTMPReadParametersHook: try default profile "/etc/RT2860AP5G.dat" ok!
RtmpEepromTypeAdjust: NVM is efuse and the information is too less to bring up the interface
RtmpEepromTypeAdjust: Force to use Flash mode
NVM is FLASH mode (pAd->flash_offset = 0x7f8000)
get_dev_name_prefix(): dev_idx = 1, dev_name_prefix = rai
[ util_execSystem ] 141:  oal_wlan_ra_initWlan cmd is "ifconfig rai0 up"

spiflash_ioctl_read, Read from 0x007f8000 length 0x200, ret 0, retlen 0x200
wmode_band_equal(): Band Not Equal!
Key1Str is Invalid key length(0) or Type(0)
Key1Str is Invalid key length(0) or Type(0)
Key2Str is Invalid key length(0) or Type(0)
Key2Str is Invalid key length(0) or Type(0)
Key3Str is Invalid key length(0) or Type(0)
Key3Str is Invalid key length(0) or Type(0)
Key4Str is Invalid key length(0) or Type(0)
Key4Str is Invalid key length(0) or Type(0)
1. Phy Mode = 49
spiflash_ioctl_read, Read from 0x007f8000 length 0x200, ret 0, retlen 0x200
get_chl_grp:illegal channel (167)
get_chl_grp:illegal channel (167)
get_chl_grp:illegal channel (169)
get_chl_grp:illegal channel (169)
get_chl_grp:illegal channel (171)
get_chl_grp:illegal channel (171)
get_chl_grp:illegal channel (173)
get_chl_grp:illegal channel (173)
Country Region from e2p = ffff
2. Phy Mode = 49
3. Phy Mode = 49
AntCfgInit: primary/secondary ant 0/1
ChipStructAssign(): MT76x2 hook !
MCS Set = ff ff 00 00 01
TX0 power compensation = 0x38
TX1 power compensation = 0x38
mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -2

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -2

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -2

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -2

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 0

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 6

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 5

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[0].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[1].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[2].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[3].MCS_Power = 4

mt76x2_update_sku_pwr ==> new STBC[4].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[5].MCS_Power = 2

mt76x2_update_sku_pwr ==> new STBC[6].MCS_Power = -1

mt76x2_update_sku_pwr ==> new STBC[7].MCS_Power = -2

mt76x2_update_sku_pwr ==> new STBC[8].MCS_Power = -4

mt76x2_update_sku_pwr ==> new STBC[9].MCS_Power = -4

APStartUp(): AP Set CentralFreq at 42(Prim=36, HT-CentCh=38, VHT-CentCh=42, BBP_BW=2)
APMakeAllBssBeacon: (3) The 4-BSSID mode is enabled, the BSSID byte5 MUST be the multiple of 4
Main bssid = d8:07:b6:7a:b2:5b
mt76x2_reinit_agc_gain:original agc_vga0 = 0x5c, agc_vga1 = 0x5c
mt76x2_reinit_agc_gain:updated agc_vga0 = 0x5c, agc_vga1 = 0x5c
mt76x2_reinit_hi_lna_gain:original hi_lna0 = 0x27, hi_lna1 = 0x27
mt76x2_reinit_hi_lna_gain:updated hi_lna0 = 0x27, hi_lna1 = 0x27
<==== rt28xx_init, Status=0
get_dev_name_prefix(): dev_idx = 1, dev_name_prefix = rai
get_dev_name_prefix(): dev_idx = 1, dev_name_prefix = apclii
RTMPDrvOpen(1):Check if PDMA is idle!
RTMPDrvOpen(2):Check if PDMA is idle!
[ util_execSystem ] 141:  oal_wlan_ra_initWlan cmd is "echo 1 > /proc/tplink/led_wlan_5G"

[ util_execSystem ] 141:  oal_wlan_ra_initWlan cmd is "iwpriv rai0 set ed_chk=0"

Interface doesn't accept private ioctl...
set (8BE2): Invalid argument
[ util_execSystem ] 141:  oal_wlan_ra_device rai0 entered promiscuous mode
setStaNum cmd isbr0: port 7(rai0) entering forwarding state
 "iwpriv rai0 sebr0: port 7(rai0) entering forwarding state
t MaxStaNum=32"

[ util_execSystem ] 141:  oal_br_addIntfIntoBridge cmd is "brdevice apclii0 entered promiscuous mode
ctl addif br0 rai0"

[ util_execSystem ] 141:  oal_br_addIntfIntoBridge cmd isdevice rai1 entered promiscuous mode
 "brctl addif br0 apclii0"

[ util_execSystem spiflash_ioctl_read, Read from 0x007f8000 length 0x2, ret 0, retlen 0x2
] 141:  oal_br_addIntfIntoBridge cmd is "brctl addif br0 rai1"

wlNetlinkTool is already there.
[ util_execSystem ] 141:  oal_wlan_ra_initEnd cmd is "killall -q wscd_5G"

[ util_execSystem ] 141:  oal_wlan_ra_initEnd cmd is "wscd_5G -i rai0 -m 1 -w /var/tmp/wsc_upnp_5G/ &"

[ util_execSystem ] 141:  rsl_initLanWlanObj cmd is "echo 0 > /proc/tplink/wl_mode"

wscd: SSDP UDP PORT = 1900
sendto: No such file or directory
pid 745 send 2030 error
sendto: No such file or directory
pid 745 send 2004 error
[ util_execSystem ] 141:  oal_startDhcps cmd is "dhcpd /var/tmp/dconf/udhcpd.conf"

[ util_execSystem ] 141:  oal_lan6_startDhcp6s cmd is "dhcp6s -c /var/tmp/dconf/dhcp6s_br0.conf -P /var/run/dhcp6s_br0.pid br0 &"

iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 141:  oal_lan6_startRadvd cmd is "radvd -C /var/tmp/dconf/radvd_br0.conf -p /var/run/radvd_br0.pid &"

[ rsl_initEwanObj ] 298: Initialize EWAN, enable(1)!
[ rsl_setEwanObj ] 208: Get Ethernet's stack!
[ rsl_setEwanObj ] 262: enable ethernet interface now!
[ oal_ewan_enable ] 458: pEwan->ifName(eth0.10)
[ modifyL2BridgingFromLantoWan ] 173:  Fail to get LANDevice object (eth0.10), ret = 9806
[ rsl_initEwanObj ] 303:  Initialize EWAN failed!
mldProxy# file: src/mld_ifinfo.c;line: 102; error = No such file or directory
mldProxy# Err: get LLA failed
[ wan_conn_wanIpConn_getConnectionInfo ] 906: GET MAC(D8:07:B6:7A:B2:5D) successfully!
[ util_execSystem ] 141:  oal_intf_setIfMac cmd is "ifconfig eth0.10 down"

[ util_execSystem ] 141:  oal_intf_setIfMac cmd is "ifconfig eth0.10 hw ether D8:07:B6:7A:B2:5D up"

[ util_execSystem ] 141:  oal_intf_enableIntf cmd is "ifconfig eth0.10 up"

[ rsl_initWanPppConnObj ] 398: into rsl_initWanPppConnObj!
[ rsl_initWanPppConnObj ] 515: rsl_initWanPppConnObj successed!
[ rsl_initWanPppConnObj ] 398: into rsl_initWanPppConnObj!
[ rsl_initWanPppConnObj ] 515: rsl_initWanPppConnObj successed!
radvd starting
[Jan 01 00:00:18] radvd: no linklocal address configured for br0
[Jan 01 00:00:18] radvd: error parsing or activating the config file: /var/tmp/dconf/radvd_br0.conf
[ rsl_initAppObj ] 1020:  ==> start dhcp client

[ util_execSystem ] 141:  oal_rip_updateConfig cmd is "rm -f /var/tmp/dconf/zebra.conf"

[ util_execSystem ] 141:  oal_rip_updateConfig cmd is "rm -f /var/tmp/dconf/ripd.conf"

[ util_execSystem ] 141:  removeAllRIPIpTableRule cmd is "iptables -L INPUT -v --line-numbers > /var/iptable"

[ getPidFromPidFile ] 112:  Cann't open file: /var/run/zebra.pid.
[ util_execSystem ] 141:  controlRipProcess cmd is "zebra -d -f /var/tmp/dconf/zebra.conf"

[ getPidFromPidFile ] 112:  Cann't open file: /var/run/ripd.pid.
[ util_execSystem ] 141:  oal_ipt_fwDdos cmd is "iptables -D FORWARD -j FIREWALL_DDOS
"

iptables: No chain/target/match by that name.
[ util_execSystem ] 141:  oal_ipt_fwDdos cmd is "iptables -I FORWARD -j FIREWALL_DDOS
"

[ util_execSystem ] 141:  oal_ipt_forbidLanPing cmd is "iptables -t filter -D INPUT -i br+ -p icmp --icmp-type echo-request -j DROP
iptables -t filter -D FORWARD -i br+ -p icmp --icmp-type echo-request -j DROP
"

iptables: Bad rule (does a matching rule exist in that chain?).
iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 141:  oal_ddos_delPingRule cmd is "iptables -t filter -D INPUT ! -i br+ -p icmp --icmp-type echo-request -j ACCEPT
"

iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 141:  oal_initFirewallObj cmd is "ebtables -N FIREWALL"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -F"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -X"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -P INPUT ACCEPT"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -P FORWARD DROP"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -P OUTPUT ACCEPT"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -N FIREWALL"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -N FWRULE"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -N SETMSS"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -i lo -p ALL -j ACCEPT -m comment                                   --comment "loop back""

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -A INPUT  -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -i br+ -p tcp --dport 23 -j ACCEPT"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p tcp --dport 23 -j DROP"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -i br+ -p tcp --dport 22 -j ACCEPT"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p tcp --dport 22 -j DROP"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -i br+ -p icmpv6 --icmpv6-type echo-request -j ACCEPT"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-request -j DROP"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -i br+ -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -o br+ -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -j FIREWALL"

[ util_execSystem ] 141:  oal_initIp6FirewallObj cmd is "ip6tables -I FORWARD 1 -j SETMSS"

[ util_execSystem ] 141:  oal_fw6_setFwEnabeld cmd is "ip6tables -D FIREWALL -j ACCEPT"

ip6tables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 141:  oal_fw6_setFwEnabeld cmd is "ip6tables -F FIREWALL"

[ util_execSystem ] 141:  oal_fw6_setFwEnabeld cmd is "ip6tables -A FIREWALL -j ACCEPT"

[ rsl_initWanL2tpConnObj ] 245: L2TP Connection(ewan_l2tp) is not enable.

[ rsl_initWanL2tpConnObj ] 245: L2TP Connection() is not enable.

[ rsl_initWanPptpConnObj ] 239: PPTP Connection(ewan_pptp) is not enable.

[ rsl_initWanPptpConnObj ] 239: PPTP Connection() is not enable.

[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_ftp.ko"

[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_ftp.ko"

[ util_execSystem ] 141:  oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p udp --dport 500 -j DROP"

iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko"

[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_pptp.ko"

[ util_execSystem ] 141:  oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p tcp --dport 1723 -j DROP"

iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 141:  oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p udp --dport 1701 -j DROP"

iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_tftp.ko"

[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_tftp.ko"

[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_h323.ko"

[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_h323.ko"

[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_sip.ko"

[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_sip.ko"

[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_rtsp.ko"

[ util_execSystem ] 141:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_rtsp.ko"

nf_nat_rtsp v0.6.21 loading
[ util_execSystem ] 141:  oal_openIpv6PassThrough cmd is "rmmod /lib/modules/ipv6_pass_through.ko"

rmmod: can't unload 'ipv6_pass_through': unknown symbol in module, or unknown parameter
enable switch phyport...
Set: phy[0].reg[0] = 3900
Set: phy[1].reg[0] = 3900
Set: phy[2].reg[0] = 3900
Set: phy[3].reg[0] = 3900
[cmd_dutInit():1081] init shm
[tddp_taskEntry():151] tddp task start
Set: phy[4].reg[0] = 3900
Set: phy[0].reg[0] = 3300
Set: phy[1].reg[0] = 3300
Set: phy[2].reg[0] = 3300
Set: phy[3].reg[0] = 3300
Set: phy[4].reg[0] = 3300
resetMiiPortV over.
Set: phy[0].reg[4] = 01e1
Set: phy[0].reg[0] = 3300
Set: phy[1].reg[4] = 01e1
Set: phy[1].reg[0] = 3300
Set: phy[2].reg[4] = 01e1
Set: phy[2].reg[0] = 3300
Set: phy[3].reg[4] = 01e1
Set: phy[3].reg[0] = 3300
Set: phy[4].reg[4] = 01e1
Set: phy[4].reg[0] = 3300
turn off flow control over.
[ util_execSystem ] 141:  prepareDropbear cmd is "dropbearkey -t rsa -f /var/tmp/dropbear/dropbear_rsa_host_key"

Will output 1024 bit rsa secret key to '/var/tmp/dropbear/dropbear_rsa_host_key'
Generating key, this may take a while...
[ util_execSystem ] 141:  prepareDropbear cmd is "dropbearkey -t dss -f /var/tmp/dropbear/dropbear_dss_host_key"

Will output 1024 bit dss secret key to '/var/tmp/dropbear/dropbear_dss_host_key'
Generating key, this may take a while...
start ntp_request
[ oal_sys_getOldTZInfo ] 580:  Open TZ file error!
[ util_execSystem ] 141:  oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"